kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
# name: k8s-test
networking:
  # kubeProxyMode: "ipvs"
  ipFamily: ipv4
  # podSubnet: "10.244.0.0/16"
  # serviceSubnet: "10.96.0.0/12"
  apiServerAddress: "0.0.0.0"
  # apiServerPort: 6443

kubeadmConfigPatchesJSON6902:
  - group: kubeadm.k8s.io
    version: v1beta2
    kind: ClusterConfiguration
    patch: |
      - op: add
        path: /apiServer/certSANs/-
        value: docker

nodes:
- role: control-plane
  # image: kindest/node:v1.19.11@sha256:07db187ae84b4b7de440a73886f008cf903fcf5764ba8106a9fd5243d6f32729
- role: worker
  # image: kindest/node:v1.19.11@sha256:07db187ae84b4b7de440a73886f008cf903fcf5764ba8106a9fd5243d6f32729
